<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>北京威克冶金集团</title>
<script src="jquery.js"></script>
<script src="script/animate.js"></script>
<style>
*{ font-family:"微软雅黑";}
body{ margin:0;}
img{ display:block;}
a{ text-decoration:none; cursor:pointer;}
h1,h2,h3,h4,h5,h6{ margin:0; padding:0; font-weight:normal;}
ul{ margin:0; padding:0; list-style:none;}
.clearfix{ clear:both;}

/*页眉*/
.top{ width:1000px; margin:0 auto;}
.logo{ float:left; padding:30px 0;}
.nav{ float:right; margin-top:65px; margin-right:50px;}
.nav li{ float:left; padding:0 18px;}
.nav a{ font-size:14px; color:#4c4c4c;}
.nav .current{ color:#001eff;}

/*banner*/
.banner{ width:1200px; margin:0 auto;}

/*关于我们*/
.aboutas{ width:1000px; margin:0 auto; margin-top:50px;}
.aboutas_left{ float:left;}
.aboutas_right{ float:right;}
.aboutas_left h1{ font-size:20px; color:#4c4c4c;}
.aboutas_left h2{ width:80px; height:1px; background-color:#13479d; margin-top:15px; margin-bottom:25px;}
.aboutas_left p{ width:490px;font-size:14px; color:#4c4c4c; line-height:24px;}
.aboutas_left a{ display:block; width:110px; height:35px; border:solid 1px #13479d; float:left; font-size:16px; color:#13479d; text-align:center; line-height:35px; margin-right:40px; margin-top:20px;}
.aboutas_right{ width:411px; height:298px; position: relative;}
.aboutas_right img{  position: absolute; top:0; left:0; opacity:0;}

/*威克风采*/
.mieu_bg{ background-color:#f5f5f5; margin-top:50px;}
.mieu{ width:1000px; margin:0 auto; padding-bottom:50px;}
.mieu_title{ padding:50px 0; margin:0 auto}
.mieu a{ float:left; margin-right:93px;}

/*公司荣誉*/
.honor_bg{ background-color:#2e60b2;}
.honor{ width:1000px; margin:0 auto; padding:50px 0; }
.honor_title{ margin:0 auto; margin-bottom:50px;}
.honor_img{ float:left; margin-right:40px; width:220px;}
.honor_img a{ font-size:14px; color:white; text-align:center; display:block; margin-top:15px;}
.btn{ display:block; width:130px; height:40px; border:solid 1px white; margin:0 auto; font-size:14px; color:white; text-align:center; line-height:40px; margin-top:40px;}

/*绿色矿山宣传片*/
.video{ width:1000px; margin:0 auto; margin-top:50px;}
.video_title{ margin:0 auto;}

/*公司新闻*/
.news_bg{ background-color:#2e60b2; margin-top:50px;}
.news{ width:1000px; margin:0 auto; padding:50px 0;}
.news_title{ margin:0 auto; padding-bottom:50px;}
.news_content{ width:470px; height:150px; background-color:white; float:left;}
.news_content a{ float:left;}
.news_content_right{ float:right; margin-top:20px; margin-right:20px;}
.news_content h1{ font-size:14px; color:#4c4c4c;}
.news_content h2{ font-size:14px; color:#4c4c4c; margin-top:35px; margin-left:65px;}

/*友情链接*/
.link{ width:1000px; margin:0 auto; margin-top:50px;}
.link_title{ margin:0 auto; margin-bottom:50px;}
.link_content{ width:1000px; background-color:#f5f5f5; }
.link_content a{ font-size:16px; color:#13479d; line-height:48px;}

/*页脚*/
.footer_bg{ background-color:#3b3d42; margin-top:50px;}
.footer{ width:1000px; margin:0 auto;}
.footer_content{ padding-top:50px; padding-bottom:60px; float:left;}
.footer_content img{ margin:0 auto;}
.footer_content h1{ font-size:14px; color:#cccccc; text-align:center; margin-top:20px; line-height:26px;}

/*地址*/
.address_bg{ background-color:#2b2d32;}
.address{ width:1000px; margin:0 auto;}
.address_bg span{ font-size:14px; color:#cccccc; line-height:50px;}

</style> 
</head>

<body>

<!--页眉-->
<div class="top">
	<img src="img/logo.png" class="logo">
    <ul class="nav">
    	<li><a href="#">首页</a></li>
        <li><a href="page-other/page1.html" target="_blank">走进威克</a></li>
        <li><a href="#">新闻资讯</a></li>
        <li><a href="#">企业管理</a></li>
        <li><a href="#">人才资源</a></li>
        <li><a href="#">党群工作</a></li>
        <li><a href="#">合作发展</a></li>
        <li><a href="#">联系我们</a></li>
    </ul>
    <div class="clearfix"></div>
</div>

<script>
$(".nav li:eq(0) a").addClass(".nav current")

$(".nav li:eq(1) a").mouseenter(
	function(){
		$(".nav li a").removeClass()
		$(".nav li:eq(1) a").addClass(".nav current")
		}
)
$(".nav li:eq(1) a").mouseleave(
	function(){
		$(".nav li a").removeClass()
		$(".nav li:eq(0) a").addClass(".nav current")
		}
)

$(".nav li:eq(2) a").mouseenter(
	function(){
		$(".nav li a").removeClass()
		$(".nav li:eq(2) a").addClass(".nav current")
		}
)
$(".nav li:eq(2) a").mouseleave(
	function(){
		$(".nav li a").removeClass()
		$(".nav li:eq(0) a").addClass(".nav current")
		}
)

$(".nav li:eq(3) a").mouseenter(
	function(){
		$(".nav li a").removeClass()
		$(".nav li:eq(3) a").addClass(".nav current")
		}
)
$(".nav li:eq(3) a").mouseleave(
	function(){
		$(".nav li a").removeClass()
		$(".nav li:eq(0) a").addClass(".nav current")
		}
)

$(".nav li:eq(4) a").mouseenter(
	function(){
		$(".nav li a").removeClass()
		$(".nav li:eq(4) a").addClass(".nav current")
		}
)
$(".nav li:eq(4) a").mouseleave(
	function(){
		$(".nav li a").removeClass()
		$(".nav li:eq(0) a").addClass(".nav current")
		}
)

$(".nav li:eq(5) a").mouseenter(
	function(){
		$(".nav li a").removeClass()
		$(".nav li:eq(5) a").addClass(".nav current")
		}
)
$(".nav li:eq(5) a").mouseleave(
	function(){
		$(".nav li a").removeClass()
		$(".nav li:eq(0) a").addClass(".nav current")
		}
)

$(".nav li:eq(6) a").mouseenter(
	function(){
		$(".nav li a").removeClass()
		$(".nav li:eq(6) a").addClass(".nav current")
		}
)
$(".nav li:eq(6) a").mouseleave(
	function(){
		$(".nav li a").removeClass()
		$(".nav li:eq(0) a").addClass(".nav current")
		}
)

$(".nav li:eq(7) a").mouseenter(
	function(){
		$(".nav li a").removeClass()
		$(".nav li:eq(7) a").addClass(".nav current")
		}
)
$(".nav li:eq(7) a").mouseleave(
	function(){
		$(".nav li a").removeClass()
		$(".nav li:eq(0) a").addClass(".nav current")
		}
)
</script>

<!--banner-->
<div class="banner">
	<img src="img/banner.png">
</div>

<!--关于我们-->
<div class="aboutas">
	<div class="aboutas_left">
    	<h1>关于我们</h1>
        <h2></h2>
        <p>北京威克冶金有限责任公司，位于北京市密云县巨各庄镇境内，
        距密云县城12公里，交通运输畅通便捷。威克公司原为国有矿山，
        是密云冶金矿山公司 所属的二级企业，2003年，企业重组改制为国有股份占主体的有限责任公司，
        现有职工1372人，各类专业工程技术人员91人（其中中高级工程技术人员 15人）。</p>
        <a href="#">职业培训</a>
        <a href="#">培训方案</a>
        <a href="#">招聘信息</a>
    </div>
    <div class="aboutas_right" id="aboutas_right">
    	<img src="img/about_img.png">
        <img src="img/about_img1.png">
        <img src="img/about_img2.png">
    </div>
    <div class="clearfix"></div>
</div>

<script>
    function $(id){return document.getElementById(id)}
	var timer = null;
    var k = 0;
    $("aboutas_right").children[0].style.opacity = 100;
    var abouts_rightImg = $("aboutas_right").children;

    timer = setInterval(autoplay,2000);
    function autoplay(){
        ++k > 2 ? k = 0 : k;
        for( var j = 0; j < abouts_rightImg.length; j++ )
        {
            animate(abouts_rightImg[j],{opacity:0})
        }
        animate(abouts_rightImg[k],{opacity:100});
    }

    $("aboutas_right").addEventListener("mouseover",function(){
        clearInterval(timer);
    })
    $("aboutas_right").addEventListener("mouseout",function(){
        clearInterval(timer);
        timer = setInterval(autoplay,2000);
    })
</script>

<!--威克风采-->
<div class="mieu_bg">
	<div class="mieu">
    	<img class="mieu_title" src="img/mieu_title.png">
        <a href="#"><img src="img/mieu_img1.png"></a>
        <a href="#"><img src="img/mieu_img2.png"></a>
        <a href="#"><img src="img/mieu_img3.png"></a>
        <a href="#" style="margin:0;"><img src="img/mieu_img4.png"></a>
        <div class="clearfix"></div>
    </div>
</div>

<!--公司荣誉-->
<div class="honor_bg">
	<div class="honor">
    	<img class="honor_title" src="img/honor_title.png">
        <div class="honor_img">
        	<img src="img/honor_img1.png">
            <a href="#">国家级优秀矿山</a>
        </div>
        <div class="honor_img">
        	<img src="img/honor_img2.png">
            <a href="#">优秀产矿</a>
        </div>
        <div class="honor_img">
        	<img src="img/honor_img3.png">
            <a href="#">安全生产标准化三级</a>
        </div>
        <div class="honor_img" style="margin:0">
        	<img src="img/honor_img4.png">
            <a href="#">全国安康杯优胜企业</a>
        </div>
        <div class="clearfix"></div>
        <a href="#" class="btn">查看更多</a>
    </div>
 </div>  
 
<!--绿色矿山宣传片-->
<div class="video">
	<img src="img/video_title.png" class="video_title">
</div>

<!--公司新闻-->
<div class="news_bg">
	<div class="news">
    	<img src="img/news_title.png" class="news_title">
        <div class="news_content" style="margin-right:60px; margin-bottom:50px;">
        	<a href="#"><img src="img/news_img1.png"></a>
            <div class="news_content_right">
                <h1>市安监局领导到我公司检查汛前准<br>备工作，并指导我公司防汛工作，<br>为以后做好准备</h1>
                <h2>2016-06-01</h2>
            </div>
            <div class="clearfix"></div>
        </div>
        
        <div class="news_content" style="margin-bottom:50px;">
        	<a href="#"><img src="img/news_img2.png"></a>
            <div class="news_content_right">
                <h1>北京市总工会“送文化、送温暖、<br>迎新春”主题活动在我公司成功<br>举</h1>
                <h2>2016-06-01</h2>
            </div>
            <div class="clearfix"></div>
        </div>
        
        <div class="news_content" style="margin-right:60px;">
        	<a href="#"><img src="img/news_img3.png"></a>
            <div class="news_content_right">
                <h1>威克公司为全国混凝土职业技能大<br>赛提供优质砂石骨料</h1>
                <h2>2016-07-18</h2>
            </div>
            <div class="clearfix"></div>
        </div>
        
        <div class="news_content">
        	<a href="#"><img src="img/news_img4.png"></a>
            <div class="news_content_right">
                <h1>我公司《地质环境保护与恢复治理<br>方案》顺利通过评审</h1>
                <h2>2016-07-21</h2>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
        
        <a href="#" class="btn">查看更多</a>
    </div>
</div>

<!--友情链接-->
<div class="link">
	<img class="link_title" src="img/link_title.png">
    <div class="link_content">
    	<a href="#" style="margin-right:170px; margin-left:70px;">北京节能和资源综合利用协会</a>
        <a href="#" style="margin-right:170px;">中国砂石协会</a>
        <a href="#" style="margin-right:150px; ">中国联合钢铁网</a>
        <a href="#" style="margin-left:70px; margin-right:220px">冀东发展有限责任公司</a>
        <a href="#" style="margin-right:170px;">河北钢铁集团</a>
        <a href="#">新兴铸管股份有限公司</a>
    </div>
</div>

<!--页脚-->
<div class="footer_bg">
	<div class="footer">
    	<div class="footer_content" style="width:98px; margin-left:160px; margin-right:150px;">
        	<img src="img/footer_img1.png">
            <h1>联系电话<br>010-61031879</h1>            
        </div>
        <div class="footer_content" style="width:180px; margin-right:120px;">
        	<img src="img/footer_img2.png">
            <h1>营业时间<br>09:00-21:00（周一至周日）</h1>            
        </div>
        <div class="footer_content" style="width:140px; margin-right:150px;">
        	<img src="img/footer_img3.png">
            <h1>联系地址<br>北京市密云县巨各庄镇</h1>            
        </div>
        <div class="clearfix"></div>
    </div>
</div>

<!--地址-->
<div class="address_bg">
	<div class="address">
    	<span style="margin-left:140px;">京ICP号：13000574号</span>
        <span style="margin-left:370px;">京公网安备：11022802151204号</span>
    </div>
</div>
</body>
</html>
